apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: github-external-secret
  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: github-token
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      metadata:
        labels:
          argocd.argoproj.io/secret-type: repository
      type: Opaque
      data:
        type: git
        url: https://github.com/jerichokeyne/argocd-files
        username: "{{ .username }}"
        password: "{{ .api_token }}"
  data:
    - secretKey: api_token
      remoteRef:
        key: GITHUB_PERSONAL_ACCESS_TOKEN
    - secretKey: username
      remoteRef:
        key: GITHUB_USERNAME
