apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: tailscale-oauth
  namespace: tailscale
  labels:
    app: tailscale
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: operator-oauth
    creationPolicy: Owner # Create the secret and set .metadata.ownerReferences. If external secret is deleted the secret is also deleted
    deletionPolicy: Delete # Removes the Secret if all Secret data fields from the provider are deleted
  # (https://external-secrets.io/latest/provider/infisical/#fetch-individual-secrets)
  data:
    - secretKey: client_id # The name of the key to populate in the created secret
      remoteRef: # How to find the secret in infisical
        key: TAILSCALE_CLIENT_ID
    - secretKey: client_secret # The name of the key to populate in the created secret
      remoteRef: # How to find the secret in infisical
        key: TAILSCALE_CLIENT_SECRET
      


