apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: cloudflare-apikey
  namespace: cert-manager
  labels:
    app: cert-manager
spec:
  refreshPolicy: Periodic
  refreshInterval: 1h0m0s
  secretStoreRef:
    name: infisical
    kind: ClusterSecretStore
  target:
    name: cloudflare-apikey-secret
    creationPolicy: Owner # Create the secret and set .metadata.ownerReferences. If external secret is deleted the secret is also deleted
    deletionPolicy: Delete # Removes the Secret if all Secret data fields from the provider are deleted
  # (https://external-secrets.io/latest/provider/infisical/#fetch-individual-secrets)
  data:
    - secretKey: api-token # The name of the key to populate in the created secret
      remoteRef: # How to find the secret in infisical
        key: CLOUDFLARE_API_TOKEN
      
